# PetPlanner

./: .gitignore  RawStateExample.txt  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1024403226.index  1168471909.index  1197385910.index  1296359162.index  1347199584.index  1421477533.index  165429340.index  1683428931.index  1926523243.index  1934276657.index  1938013509.index  194463082.index  1965776875.index  2016436862.index  2024998247.index  2053749995.index  2356834381.index  (+30 more)
MySQLScript/: PetPlannerSchema.txt
PetPlanner/: pom.xml
PetPlanner 9.51.49 AM/: pom.xml
PetPlanner 9.51.49 AM/.metadata/: version.ini
PetPlanner/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PetPlanner/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PetPlanner/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
PetPlanner/src/main/java/com/cognixia/jump/: PetPlannerApplication.java
PetPlanner/src/main/java/com/cognixia/jump/config/: SecurityConfiguration.java
PetPlanner/src/main/java/com/cognixia/jump/controller/: AuthenticationController.java  EventController.java  PetController.java  UserController.java
PetPlanner/src/main/java/com/cognixia/jump/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
PetPlanner/src/main/java/com/cognixia/jump/filter/: JwtRequestFilter.java
PetPlanner/src/main/java/com/cognixia/jump/model/: Event.java  Pet.java  User.java
PetPlanner/src/main/java/com/cognixia/jump/pets/: PetPlannerApplication.java
PetPlanner/src/main/java/com/cognixia/jump/repository/: EventRepository.java  PetRepository.java
PetPlanner/src/main/java/com/cognixia/jump/service/: EventService.java  MyUserDetails.java  MyUserDetailsService.java  PetService.java  UserService.java
PetPlanner/src/main/java/com/cognixia/jump/util/: ApiResponse.java  JwtUtil.java
PetPlanner/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
PetPlanner/src/test/java/com/cognixia/jump/JunitTest/: EventControllerTest.java  EventServiceTest.java  EventTest.java  PetControllerTest.java  PetServiceTest.java  PetTest.java  UserControllerTest.java
PetPlanner/src/test/java/com/cognixia/jump/pets/: PetPlannerApplicationTests.java
pet-planner-frontend/: package-lock.json  package.json
pet-planner-frontend/public/: index.html
pet-planner-frontend/src/: App.js  index.js
pet-project-react/: package-lock.json  package.json
(+117 files in other folders)
