CREATE DATABASE pet_planner;
use pet_planner;
DROP TABLE IF EXISTS PetsEvents;
DROP TABLE IF EXISTS Events;
DROP TABLE IF EXISTS Pets;
DROP TABLE IF EXISTS Users;
CREATE TABLE Users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Username VARCHAR(255) UNIQUE,
    Password VARCHAR(255),
    Email VARCHAR(255) UNIQUE,
    profile_pic VARCHAR(255),
    Role ENUM('ROLE_USER', 'ROLE_ADMIN'),
    Enabled boolean
);
CREATE TABLE Pets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    owner_id INT,
    Species ENUM('DOG', 'CAT', 'BIRD', 'FISH', 'REPTILE', 'OTHER'),
    pet_picture VARCHAR(2048),
    birthdate DATE,
    temparement ENUM(
        'FRIENDLY',
        'RESERVED',
        'AGGRESSIVE',
        'PLAYFUL',
        'CALM'
    ),
    description BLOB,
    FOREIGN KEY (owner_id) REFERENCES Users(id)
);
CREATE TABLE Events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date DATETIME,
    duration TIME,
    address VARCHAR(255),
    organizer_id INT,
    description BLOB,
    FOREIGN KEY (organizer_id) REFERENCES Users(id)
);
CREATE TABLE pets_events (
    pet_id INT,
    event_id INT,
    PRIMARY KEY (pet_id, event_id),
    FOREIGN KEY (pet_id) REFERENCES Pets(id),
    FOREIGN KEY (event_id) REFERENCES Events(id)
);



INSERT INTO Users (Username, Password, Email, profile_pic, Role, Enabled)
VALUES
('joser', 'password123', 'joser@gmail.com', 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png', 'ROLE_USER', True),
('wendyn', 'password321', 'wendyn@gmail.com', 'https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png', 'ROLE_USER', True ),
('alexg', 'pass456', 'alexg@example.com', 'https://example.com/profiles/alexg.jpg', 'ROLE_USER', True),
('mariak', 'pass789', 'mariak@example.com', 'https://example.com/profiles/mariak.jpg', 'ROLE_ADMIN', True);

INSERT INTO Pets (user_id, Species, pet_picture, birthdate, temparement, description)
VALUES
(1, 'DOG', 'https://example.com/pets/dog1.jpg', '2019-06-15', 'PLAYFUL', 'A playful golden retriever.'),
(2, 'CAT', 'https://example.com/pets/cat1.jpg', '2018-08-21', 'CALM', 'A calm and affectionate tabby cat.'),
(3, 'BIRD', 'https://example.com/pets/bird1.jpg', '2020-05-30', 'FRIENDLY', 'A friendly parrot with vibrant feathers.'),
(4, 'REPTILE', 'https://example.com/pets/reptile1.jpg', '2021-01-10', 'RESERVED', 'A reserved but curious gecko.');

INSERT INTO Events (date, duration, address, user_id, description)
VALUES
('2023-12-20 15:00:00', 120, '123 Park Ave, Cityville', 1, 'Dog meet-up in the park.'),
('2023-12-22 10:00:00', 180, '456 Beach Rd, Seaside', 2, 'Beach day for cats and their owners.'),
('2023-12-25 17:00:00', 150, '789 Forest Ln, Greenfield', 3, 'Bird watching event.'),
('2023-12-28 20:00:00', 120, '321 Jungle St, Rainforest', 4, 'Reptile showcase.');

INSERT INTO Pets_Events (pet_id, event_id)
VALUES
(1, 1), -- Dog goes to the dog meet-up
(2, 2), -- Cat goes to the beach day
(3, 3), -- Bird goes to bird watching
(4, 4); -- Reptile goes to the reptile showcase

SELECT * FROM Users;
