CREATE DATABASE pet_planner;
use pet_planner;
DROP TABLE IF EXISTS PetsEvents;
DROP TABLE IF EXISTS Events;
DROP TABLE IF EXISTS Pets;
DROP TABLE IF EXISTS Users;
CREATE TABLE Users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    Username VARCHAR(255) UNIQUE,
    Password VARCHAR(255),
    Email VARCHAR(255) UNIQUE,
    profile_pic VARCHAR(255),
    Role ENUM('ROLE_USER', 'ROLE_ADMIN'),
    Enabled boolean
);
CREATE TABLE Pets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    owner_id INT,
    Species ENUM('DOG', 'CAT', 'BIRD', 'FISH', 'REPTILE', 'OTHER'),
    pet_picture VARCHAR(2048),
    birthdate DATE,
    temparement ENUM(
        'FRIENDLY',
        'RESERVED',
        'AGGRESSIVE',
        'PLAYFUL',
        'CALM'
    ),
    description BLOB,
    FOREIGN KEY (owner_id) REFERENCES Users(id)
);
CREATE TABLE Events (
    id INT AUTO_INCREMENT PRIMARY KEY,
    date DATETIME,
    duration TIME,
    address VARCHAR(255),
    organizer_id INT,
    description BLOB,
    FOREIGN KEY (organizer_id) REFERENCES Users(id)
);
CREATE TABLE pets_events (
    pet_id INT,
    event_id INT,
    PRIMARY KEY (pet_id, event_id),
    FOREIGN KEY (pet_id) REFERENCES Pets(id),
    FOREIGN KEY (event_id) REFERENCES Events(id)
);



INSERT INTO Users (Username, Password, Email, profile_pic, Role, Enabled)
VALUES
('joser', 'password123', 'joser@gmail.com', 'https://i.pinimg.com/736x/c5/77/99/c5779904a839e55c9592426d0c9ce5ca.jpg', 'ROLE_USER', True),
('wendyn', 'password321', 'wendyn@gmail.com', 'https://e1.pxfuel.com/desktop-wallpaper/643/772/desktop-wallpaper-%E2%98%AE%EF%B8%8E-cute-aesthetic-pfp.jpg, 'ROLE_USER', True ),
('alexg', 'pass456', 'alexg@example.com', 'https://img.freepik.com/premium-vector/cute-boy-cartoon-character-vector-illustration-design-mascot-design-concept_648861-692.jpg', 'ROLE_USER', True),
('mariak', 'pass789', 'mariak@example.com', 'https://i.pinimg.com/736x/3f/94/70/3f9470b34a8e3f526dbdb022f9f19cf7.jpg', 'ROLE_ADMIN', True);

INSERT INTO Pets (user_id, Species, pet_picture, birthdate, temparement, description)
VALUES
(1, 'DOG', 'https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2016/11/12132103/Golden-Retriever-laying-in-the-grass-feeling-sad.jpg', '2019-06-15', 'PLAYFUL', 'A playful golden retriever.'),
(2, 'CAT', 'https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/a-cute-little-tabby-cat-sitting-on-a-stone-wall-stefan-rotter.jpg', '2018-08-21', 'CALM', 'A calm and affectionate tabby cat.'),
(3, 'BIRD', 'https://i.pinimg.com/736x/5c/c8/c9/5cc8c929f48cd3db39c9112e016ea071.jpg', '2020-05-30', 'FRIENDLY', 'A friendly parrot with vibrant feathers.'),
(4, 'REPTILE', 'https://i.pinimg.com/736x/de/4c/ef/de4cefddf85064ab645e7788722cfd97.jpg', '2021-01-10', 'RESERVED', 'A reserved but curious gecko.');

INSERT INTO Events (date, duration, address, user_id, description)
VALUES
('2023-12-20 15:00:00', 120, '123 Park Ave, Cityville', 1, 'Dog meet-up in the park.'),
('2023-12-22 10:00:00', 180, '456 Beach Rd, Seaside', 2, 'Beach day for cats and their owners.'),
('2023-12-25 17:00:00', 150, '789 Forest Ln, Greenfield', 3, 'Bird watching event.'),
('2023-12-28 20:00:00', 120, '321 Jungle St, Rainforest', 4, 'Reptile showcase.');

INSERT INTO Pets_Events (pet_id, event_id)
VALUES
(1, 1), -- Dog goes to the dog meet-up
(2, 2), -- Cat goes to the beach day
(3, 3), -- Bird goes to bird watching
(4, 4); -- Reptile goes to the reptile showcase

SELECT * FROM Users;
